# Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prodapt/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prodapt/weatherforecast/container/: BaseApp.kt
app/src/main/java/com/prodapt/weatherforecast/data/model/: Data.kt  ForecastData.kt  ForecastModel.kt  Weather.kt
app/src/main/java/com/prodapt/weatherforecast/data/network/: RetrofitService.kt
app/src/main/java/com/prodapt/weatherforecast/data/repository/: WeatherRepository.kt
app/src/main/java/com/prodapt/weatherforecast/di/: HiltModule.kt
app/src/main/java/com/prodapt/weatherforecast/ui/view/activities/: MainActivity.kt
app/src/main/java/com/prodapt/weatherforecast/ui/view/adapter/: WeatherForecastAdapter.kt
app/src/main/java/com/prodapt/weatherforecast/ui/view/fragment/: ForecastFragment.kt
app/src/main/java/com/prodapt/weatherforecast/ui/viewmodel/: ForecastViewModel.kt
app/src/main/java/com/prodapt/weatherforecast/utils/: AppConstants.kt  BindAdapters.kt  HideSoftKeyboard.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: app_background.xml
app/src/main/res/drawable-v24/: edittext_search_temp.xml
app/src/main/res/layout/: activity_main.xml  forecast_fragment_layout.xml  list_row_item.xml
app/src/main/res/navigation/: forecast_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/prodapt/weatherforecast/: ExampleUnitTest.kt  ForecastViewModelTest.kt  LiveData.kt  WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
